# Proyecto-2-programacion-3-2025

./: hospital (1).sql  hospital (2).sql  hospital.sql  hospital.xml  pacientes.xml  pom.xml
Backend/: pom.xml
Backend/src/main/java/hospital/: Application.java
Backend/src/main/java/hospital/data/: Database.java  DetalleRecetaDao.java  FarmaceutaDao.java  PacienteDao.java  RecetaDao.java
Backend/src/main/java/hospital/logic/: Server.java  Service.java  Worker.java
Frontend/: pom.xml
Frontend/src/main/java/hospital/: Application.java
Frontend/src/main/java/hospital/logic/: Service.java
Frontend/src/main/java/hospital/presentation/: AbstractTableModel.java  Refresher.java  SocketListener.java  ThreadListener.java
Frontend/src/main/java/hospital/presentation/Dashboard/: Controller.java  Model.java  View.form  View.java
Frontend/src/main/java/hospital/presentation/Despacho/: Controller.java  Model.java  TableModel.java  View.java
Frontend/src/main/java/hospital/presentation/Farmaceuta/: Controller.java  Model.java  View.java
Frontend/src/main/java/hospital/presentation/Historico/: Controller.java  View.java
Frontend/src/main/java/hospital/presentation/Login/: Controller.java  Model.java  View.java
Frontend/src/main/java/hospital/presentation/Login/Contrasena/: View.form
Frontend/src/main/java/hospital/presentation/Medicamento/: Controller.java  Model.java  TableModel.java  View.form  View.java
Frontend/src/main/java/hospital/presentation/Medico/: Controller.java  Model.java  TableModel.java  View.java
Frontend/src/main/java/hospital/presentation/Paciente/: Controller.java  Model.java  TableModel.java  View.form  View.java
Frontend/src/main/java/hospital/presentation/Preescribir/: AgregaPacienteDialog.form  AgregaPacienteDialog.java  AgregarMedicamentoDialog.form  AgregarMedicamentoDialog.java  Controller.java  TableModel.java  View.java
Frontend/src/main/java/hospital/presentation/Usuario/: Controller.java  Model.java  TableModel.java  View.form  View.java
Protocol/: pom.xml
Protocol/src/main/java/hospital/logic/: Administrador.java  DetalleReceta.java  Farmaceuta.java  LocalDateAdapter.java  Medicamento.java  Medico.java  Paciente.java  Protocol.java  Receta.java  Sesion.java  Usuario.java
src/main/: hospital.xml
src/main/java/hospital/: Application.java
src/main/java/hospital/data/: AdministradorDao.java  Data.java  Database.java  DetalleRecetaDao.java  FarmaceutaDao.java  MedicamentoDao.java  MedicoDao.java  PacienteDao.java  RecetaDao.java  XmlPersister.java
src/main/java/hospital/logic/: Administrador.java  DetalleReceta.java  Farmaceuta.java  LocalDateAdapter.java  Medicamento.java  Medico.java  Paciente.java  Receta.java  Service.java  Usuario.java
src/main/java/hospital/presentation/: AbstractModel.java  AbstractTableModel.java  Highlighter.java
src/main/java/hospital/presentation/Dashboard/: Controller.java  TableModel.java  View.java
src/main/java/hospital/presentation/Despacho/: Controller.java  Model.java  TableModel.java  View.form
src/main/java/hospital/presentation/Farmaceuta/: TableModel.java  View.form
src/main/java/hospital/presentation/Historico/: Controller.java  Model.java  TableModel.java  View.form  View.java
src/main/java/hospital/presentation/Login/: Controller.java  View.form
src/main/java/hospital/presentation/Login/Contrasena/: View.java
src/main/java/hospital/presentation/Medicamento/: Model.java  TableModel.java  View.java
src/main/java/hospital/presentation/Medico/: Controller.java  View.form
src/main/java/hospital/presentation/Paciente/: Controller.java  Model.java  View.java
src/main/java/hospital/presentation/Preescribir/: AgregaPacienteDialog.java  AgregarMedicamentoDialog.java  Model.java  View.form  View.java
