<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>java.hospital</groupId>
        <artifactId>Proyecto-2-programacion-3-2025</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Backend</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependencia al módulo Protocol -->
        <dependency>
            <groupId>java.hospital</groupId>
            <artifactId>Protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
